<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
	<title>Librivox.org</title>
    </head>
    <body style="background-color:white">
	<div style="text-align:center">
        <img src="file://_IMAGE_DIR_LibrivoxLogo.png" alt="LibriVox Logo" 
         style="text-align=center; border:none; width=100%; max-width:400px;" />
        <br /><br />
     </div>
     <div style="text-align:center">
	    Welcome to the LibriVox.org scripted service. Here you can search for,
	    listen to and download ( copy to local collection ) free public domain 
        audio books of out of copyright texts, read by volunteers. 
        <br /><br />
	    From the LibirVox.org site: <br />
	    "LibriVox volunteers record chapters of books in the public domain and release
	    the audio files back onto the net. Our goal is to make all public domain books 
	    available as free audio books."
	</div>
    </body>
</html>

